<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      #canvas {
        height: 800px;
        width: 800px;
        position: relative;
      }
      #rect {
        position: absolute;
        background-color: blueviolet;
        transition: 1s;
      }
      .numpad {
        display: grid;
        grid-template-columns: 50px 50px 50px;
        grid-template-rows: 50px 50px 50px 50px 50px 50px;
        gap: 10px;
        user-select: none;
      }
      .numpad div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .numpad div div {
        width: 18;
      } 
      .button {
        border-radius: 10px;
        border: 1px black solid;
        transition: 0.1s;
      }
      .button:hover {
        background-color: rgb(187, 193, 193);
        transition: 0.1s;
      }
      .button:active {
        background-color: rgb(88, 105, 113);
        transition: 0.1s;
      }
    </style>
  </head>
  <body>
    test
    <div id="app"></div>
    <script type="module" src="/src/main.ts">

    </script>
  </body>
</html>
